// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* RNSTypeScriptTemplateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* RNSTypeScriptTemplateTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		8C76C2DE6DBC9B6C82FC1D6A /* libPods-RNSTypeScriptTemplate.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5578D8D74E29488C28A5B785 /* libPods-RNSTypeScriptTemplate.a */; };
		C5F38DDA856FDB2190F9696F /* libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F649442C3CFC72A7C66B72C /* libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a */; };
		D2F60B6FBCC34ED787034339 /* Alata-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D51C52A335C14597BF1A3586 /* Alata-Regular.ttf */; };
		F2442292B8974817A0315044 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73078EEBF1474EC0A8B3E133 /* Montserrat-Bold.ttf */; };
		6260B5B401C349E6983F07CB /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0404CA89A2E543E8973FB3D5 /* Montserrat-BoldItalic.ttf */; };
		9B006E2AAEA4494285B08FBD /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3DD26EB9FABB4E01BD8D98DD /* Montserrat-Italic.ttf */; };
		99B28403761A4EA59A668BE1 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 159FE4CAAC0D425A8A88BAF3 /* Montserrat-Light.ttf */; };
		6E9D924CD7F94D4D8F99A5EC /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1DA8856B6857432488E3FEEA /* Montserrat-LightItalic.ttf */; };
		4E92CE958E8B47AC953D89F5 /* Sarina-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F1E829E0AE7E448F8F74A3C2 /* Sarina-Regular.ttf */; };
		90051CDCB95E46458235EB99 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 436C07B95B16481B8E00196A /* AntDesign.ttf */; };
		E0F85A2572054D3A83FFCDB9 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E9E0BB63C9CF4D6F8C4668B6 /* Entypo.ttf */; };
		4F784FAE32C44DB6B7B06077 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6FC4A827233045F4B1706A65 /* EvilIcons.ttf */; };
		B4329EED321D45A4BF400148 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EAABD76FD1614B14AA9FF298 /* Feather.ttf */; };
		9C82390A470045D5AA03FE48 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B64CCEA3812C4B50A6DDDAAE /* FontAwesome.ttf */; };
		869958F8391A488CA8E2941B /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5E5899AED02349B69189CBE7 /* FontAwesome5_Brands.ttf */; };
		072EBCF00A9546B9A85BF9E7 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3315ABCD460B49D98B68769A /* FontAwesome5_Regular.ttf */; };
		6F2F28BB2CCE4FC0A3EB21E3 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0AA6302FA6794EC2B4B6B38F /* FontAwesome5_Solid.ttf */; };
		1B77283B67224DB6B8AFB5F9 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D848695EBEBD4FB3B3FC2CFB /* Fontisto.ttf */; };
		0CB7CF55027847B18EFD457B /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 64FA5272C6894ADB95E54D6A /* Foundation.ttf */; };
		0CBEF3A5AA7B492E849CDB68 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D29ABEBE79D14A548F464920 /* Ionicons.ttf */; };
		8EFCFB5852E2486B9327251D /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 555FE3D10BE24EF3B60BEA07 /* MaterialCommunityIcons.ttf */; };
		B248D82CE24D4CC68065D637 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CFBB1EBFAF0A4C3989AFC37F /* MaterialIcons.ttf */; };
		65A538465F054CF0BFCDB788 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F68447DA4C474F04AAA07B14 /* Octicons.ttf */; };
		F70FE350608B46F580949A97 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0563EE724A3344039862546D /* SimpleLineIcons.ttf */; };
		4A7552135F6C43949D9156AC /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F2D4CB9A11564AFF84992138 /* Zocial.ttf */; };
		889D610C004D4756B358655A /* Streetwear.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1924B0EC1405409288B81FC0 /* Streetwear.otf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = RNSTypeScriptTemplate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356EE1AD99517003FC87E /* RNSTypeScriptTemplateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RNSTypeScriptTemplateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* RNSTypeScriptTemplateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RNSTypeScriptTemplateTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* RNSTypeScriptTemplate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RNSTypeScriptTemplate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = RNSTypeScriptTemplate/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = RNSTypeScriptTemplate/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = RNSTypeScriptTemplate/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = RNSTypeScriptTemplate/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = RNSTypeScriptTemplate/main.m; sourceTree = "<group>"; };
		1B26C96AC06FDFDD98E74506 /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.debug.xcconfig"; path = "Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.debug.xcconfig"; sourceTree = "<group>"; };
		5578D8D74E29488C28A5B785 /* libPods-RNSTypeScriptTemplate.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RNSTypeScriptTemplate.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		61789EF074B3A40159ECA4AA /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.release.xcconfig"; path = "Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.release.xcconfig"; sourceTree = "<group>"; };
		6E0890BCB4431EC63D2BD186 /* Pods-RNSTypeScriptTemplate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNSTypeScriptTemplate.debug.xcconfig"; path = "Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate.debug.xcconfig"; sourceTree = "<group>"; };
		72E0E6EADF9397EDE2508712 /* Pods-RNSTypeScriptTemplate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RNSTypeScriptTemplate.release.xcconfig"; path = "Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate.release.xcconfig"; sourceTree = "<group>"; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = RNSTypeScriptTemplate/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F649442C3CFC72A7C66B72C /* libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		D51C52A335C14597BF1A3586 /* Alata-Regular.ttf */ = {isa = PBXFileReference; name = "Alata-Regular.ttf"; path = "../src/assets/fonts/Alata-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		73078EEBF1474EC0A8B3E133 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; name = "Montserrat-Bold.ttf"; path = "../src/assets/fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0404CA89A2E543E8973FB3D5 /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-BoldItalic.ttf"; path = "../src/assets/fonts/Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3DD26EB9FABB4E01BD8D98DD /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; name = "Montserrat-Italic.ttf"; path = "../src/assets/fonts/Montserrat-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		159FE4CAAC0D425A8A88BAF3 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; name = "Montserrat-Light.ttf"; path = "../src/assets/fonts/Montserrat-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1DA8856B6857432488E3FEEA /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; name = "Montserrat-LightItalic.ttf"; path = "../src/assets/fonts/Montserrat-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F1E829E0AE7E448F8F74A3C2 /* Sarina-Regular.ttf */ = {isa = PBXFileReference; name = "Sarina-Regular.ttf"; path = "../src/assets/fonts/Sarina-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		436C07B95B16481B8E00196A /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E9E0BB63C9CF4D6F8C4668B6 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6FC4A827233045F4B1706A65 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		EAABD76FD1614B14AA9FF298 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B64CCEA3812C4B50A6DDDAAE /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5E5899AED02349B69189CBE7 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3315ABCD460B49D98B68769A /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0AA6302FA6794EC2B4B6B38F /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D848695EBEBD4FB3B3FC2CFB /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		64FA5272C6894ADB95E54D6A /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D29ABEBE79D14A548F464920 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		555FE3D10BE24EF3B60BEA07 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CFBB1EBFAF0A4C3989AFC37F /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F68447DA4C474F04AAA07B14 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0563EE724A3344039862546D /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F2D4CB9A11564AFF84992138 /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1924B0EC1405409288B81FC0 /* Streetwear.otf */ = {isa = PBXFileReference; name = "Streetwear.otf"; path = "../src/assets/fonts/Streetwear.otf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5F38DDA856FDB2190F9696F /* libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C76C2DE6DBC9B6C82FC1D6A /* libPods-RNSTypeScriptTemplate.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* RNSTypeScriptTemplateTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* RNSTypeScriptTemplateTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = RNSTypeScriptTemplateTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* RNSTypeScriptTemplate */ = {
			isa = PBXGroup;
			children = (
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = RNSTypeScriptTemplate;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				5578D8D74E29488C28A5B785 /* libPods-RNSTypeScriptTemplate.a */,
				9F649442C3CFC72A7C66B72C /* libPods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* RNSTypeScriptTemplate */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* RNSTypeScriptTemplateTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				E24DA83083E01FF1F5A472E8 /* Pods */,
				3ACEB83547EF4583B90F6D63 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* RNSTypeScriptTemplate.app */,
				00E356EE1AD99517003FC87E /* RNSTypeScriptTemplateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E24DA83083E01FF1F5A472E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E0890BCB4431EC63D2BD186 /* Pods-RNSTypeScriptTemplate.debug.xcconfig */,
				72E0E6EADF9397EDE2508712 /* Pods-RNSTypeScriptTemplate.release.xcconfig */,
				1B26C96AC06FDFDD98E74506 /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.debug.xcconfig */,
				61789EF074B3A40159ECA4AA /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		3ACEB83547EF4583B90F6D63 /* Resources */ = {
			isa = "PBXGroup";
			children = (
				D51C52A335C14597BF1A3586 /* Alata-Regular.ttf */,
				73078EEBF1474EC0A8B3E133 /* Montserrat-Bold.ttf */,
				0404CA89A2E543E8973FB3D5 /* Montserrat-BoldItalic.ttf */,
				3DD26EB9FABB4E01BD8D98DD /* Montserrat-Italic.ttf */,
				159FE4CAAC0D425A8A88BAF3 /* Montserrat-Light.ttf */,
				1DA8856B6857432488E3FEEA /* Montserrat-LightItalic.ttf */,
				F1E829E0AE7E448F8F74A3C2 /* Sarina-Regular.ttf */,
				436C07B95B16481B8E00196A /* AntDesign.ttf */,
				E9E0BB63C9CF4D6F8C4668B6 /* Entypo.ttf */,
				6FC4A827233045F4B1706A65 /* EvilIcons.ttf */,
				EAABD76FD1614B14AA9FF298 /* Feather.ttf */,
				B64CCEA3812C4B50A6DDDAAE /* FontAwesome.ttf */,
				5E5899AED02349B69189CBE7 /* FontAwesome5_Brands.ttf */,
				3315ABCD460B49D98B68769A /* FontAwesome5_Regular.ttf */,
				0AA6302FA6794EC2B4B6B38F /* FontAwesome5_Solid.ttf */,
				D848695EBEBD4FB3B3FC2CFB /* Fontisto.ttf */,
				64FA5272C6894ADB95E54D6A /* Foundation.ttf */,
				D29ABEBE79D14A548F464920 /* Ionicons.ttf */,
				555FE3D10BE24EF3B60BEA07 /* MaterialCommunityIcons.ttf */,
				CFBB1EBFAF0A4C3989AFC37F /* MaterialIcons.ttf */,
				F68447DA4C474F04AAA07B14 /* Octicons.ttf */,
				0563EE724A3344039862546D /* SimpleLineIcons.ttf */,
				F2D4CB9A11564AFF84992138 /* Zocial.ttf */,
				1924B0EC1405409288B81FC0 /* Streetwear.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* RNSTypeScriptTemplateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "RNSTypeScriptTemplateTests" */;
			buildPhases = (
				1AA9CD0ECE08521487EC6D20 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
				0147F906B464CF044BB7F296 /* [CP] Embed Pods Frameworks */,
				E5980BCEAC2A85860512B6B8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = RNSTypeScriptTemplateTests;
			productName = RNSTypeScriptTemplateTests;
			productReference = 00E356EE1AD99517003FC87E /* RNSTypeScriptTemplateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* RNSTypeScriptTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "RNSTypeScriptTemplate" */;
			buildPhases = (
				2071C4FCAD04AAC7602A53FF /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				681473D6E1A90582924FF79A /* [CP] Embed Pods Frameworks */,
				95A7757450943B75AD936ADA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RNSTypeScriptTemplate;
			productName = RNSTypeScriptTemplate;
			productReference = 13B07F961A680F5B00A75B9A /* RNSTypeScriptTemplate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "RNSTypeScriptTemplate" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* RNSTypeScriptTemplate */,
				00E356ED1AD99517003FC87E /* RNSTypeScriptTemplateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				D2F60B6FBCC34ED787034339 /* Alata-Regular.ttf in Resources */,
				F2442292B8974817A0315044 /* Montserrat-Bold.ttf in Resources */,
				6260B5B401C349E6983F07CB /* Montserrat-BoldItalic.ttf in Resources */,
				9B006E2AAEA4494285B08FBD /* Montserrat-Italic.ttf in Resources */,
				99B28403761A4EA59A668BE1 /* Montserrat-Light.ttf in Resources */,
				6E9D924CD7F94D4D8F99A5EC /* Montserrat-LightItalic.ttf in Resources */,
				4E92CE958E8B47AC953D89F5 /* Sarina-Regular.ttf in Resources */,
				90051CDCB95E46458235EB99 /* AntDesign.ttf in Resources */,
				E0F85A2572054D3A83FFCDB9 /* Entypo.ttf in Resources */,
				4F784FAE32C44DB6B7B06077 /* EvilIcons.ttf in Resources */,
				B4329EED321D45A4BF400148 /* Feather.ttf in Resources */,
				9C82390A470045D5AA03FE48 /* FontAwesome.ttf in Resources */,
				869958F8391A488CA8E2941B /* FontAwesome5_Brands.ttf in Resources */,
				072EBCF00A9546B9A85BF9E7 /* FontAwesome5_Regular.ttf in Resources */,
				6F2F28BB2CCE4FC0A3EB21E3 /* FontAwesome5_Solid.ttf in Resources */,
				1B77283B67224DB6B8AFB5F9 /* Fontisto.ttf in Resources */,
				0CB7CF55027847B18EFD457B /* Foundation.ttf in Resources */,
				0CBEF3A5AA7B492E849CDB68 /* Ionicons.ttf in Resources */,
				8EFCFB5852E2486B9327251D /* MaterialCommunityIcons.ttf in Resources */,
				B248D82CE24D4CC68065D637 /* MaterialIcons.ttf in Resources */,
				65A538465F054CF0BFCDB788 /* Octicons.ttf in Resources */,
				F70FE350608B46F580949A97 /* SimpleLineIcons.ttf in Resources */,
				4A7552135F6C43949D9156AC /* Zocial.ttf in Resources */,
				889D610C004D4756B358655A /* Streetwear.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		0147F906B464CF044BB7F296 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1AA9CD0ECE08521487EC6D20 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2071C4FCAD04AAC7602A53FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RNSTypeScriptTemplate-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		681473D6E1A90582924FF79A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95A7757450943B75AD936ADA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate/Pods-RNSTypeScriptTemplate-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5980BCEAC2A85860512B6B8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests/Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* RNSTypeScriptTemplateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* RNSTypeScriptTemplate */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B26C96AC06FDFDD98E74506 /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RNSTypeScriptTemplateTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RNSTypeScriptTemplate.app/RNSTypeScriptTemplate";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61789EF074B3A40159ECA4AA /* Pods-RNSTypeScriptTemplate-RNSTypeScriptTemplateTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = RNSTypeScriptTemplateTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RNSTypeScriptTemplate.app/RNSTypeScriptTemplate";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E0890BCB4431EC63D2BD186 /* Pods-RNSTypeScriptTemplate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = RNSTypeScriptTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RNSTypeScriptTemplate;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72E0E6EADF9397EDE2508712 /* Pods-RNSTypeScriptTemplate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = RNSTypeScriptTemplate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RNSTypeScriptTemplate;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 ";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 ";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "RNSTypeScriptTemplateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "RNSTypeScriptTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "RNSTypeScriptTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
